<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Connect with SoundCloud</title>
</head>
<body>
<!--<script>console.log(window.opener.SC)</script>-->
<!--<script>console.log(window.opener.SC.config)</script>-->
<script>onload=window.setTimeout(window.opener.SC.connectCallback, 1)</script>
<b style="text-align: center;">This popup should automatically close in a few seconds</b>
</body>
</html>