<html>
<head>
    <title>Soundkludd</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--jQuery (Development Edition)-->
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <!--Bootstrap JavaScript Plugin-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!--ReactJS (Developer Edition)-->
    <script src="https://fb.me/react-15.2.1.js"></script>
    <script src="https://fb.me/react-dom-15.2.1.js"></script>
    <!--Babel (JavaScript Compiler)-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <!--Soundcloud SDK-->
    <script src="https://connect.soundcloud.com/sdk/sdk-3.1.2.js"></script>
    <!--Soundcloud Widget-->
    <script src="https://w.soundcloud.com/player/api.js"></script>
    <!--Custom-->
    <script type="text/babel" src="js/soundcloud.js"></script>
</head>
<body>
<div id="wrapper"></div>

<!--Trying out the Soundcloud Widget (see script tag above for source)-->
<iframe class="iframe" width="100%" height="220" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http://api.soundcloud.com/users/209676908"></iframe>

<div id="ajax-test"></div>

<!--Just for messing around with ReactJs. Safe to delete!-->
<div id="prop-test"></div>
<div id="prop-array-test"></div>

</body>
</html>